<!DOCTYPE html>
<html>
    <head>
 
        <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
        <title>Jayden's V A P O R W A V E </title>
        <link rel="stylesheet" href="styles.css">
        </head>
  
   
  <body> IT'S TOO LAT3.
   
   <div id="container">
   
    <div class="Howdee-do">  <h1><u>Howdee-do? I want to talk about V A P O R W A V E
   </u></h1>
   
   </div> <!--end of container div-->
        
        <p> <strong>So, what is vaporwave?
        </strong> Well, <strong>Vaporwave
        </strong> 
        is a microgenre of electronic music and an Internet meme that emerged in the early 2010s. The style is defined by its appropriation of 1980s and 1990s mood music styles such as smooth jazz, elevator music, R&B, and lounge music. Typically sampling or manipulating tracks via chopped and screwed techniques and other effects. Its surrounding subculture is sometimes associated with an ambiguous or satirical take on consumer capitalism and popular culture, and tends to be characterized by a nostalgic or surrealist engagement with the popular entertainment, technology and advertising of previous decades. It also incorporates early Internet imagery, late 1990s web design, glitch art, anime, 3D-rendered objects, and cyberpunk tropes in its cover artwork and music videos to create an art known as A E S T H E T I C.
        
        
    </p>
        <h1><u> Some examples of nice A E S T H E T I C S are:
       
        <img src="https://media.tenor.com/images/73909c81471a38f84909e06bd6e3cf9c/tenor.gif">
        
        <a href= "https://en.wikipedia.org/wiki/Aesthetics" target="blank">
        
        <img src="https://ih0.redbubble.net/image.518457728.3611/flat,550x550,075,f.u2.jpg"style="width:200px;height:220px;border:0;">
        </a>
        </u>
        </h1>
        
        <div id="DiannaRoss"><p> <h1><u>It's your Move
        
        </u></h1></p>   </div> <!--end of container div-->
        
        <p><em>Nam nisl velit, vulputate nec rutrum nec, varius sed quam. Integer mattis hendrerit ante. Aliquam eu porttitor ex. Cras a sem sed nibh blandit rutrum. Aenean quam quam, dignissim a arcu in, pellentesque fermentum ex. Phasellus venenatis ligula sit amet vulputate convallis. Proin massa arcu, commodo eu sodales eu, semper ut magna. Mauris at ullamcorper neque.</em> Morbi semper semper finibus. Curabitur dapibus mauris mi, ac fermentum arcu cursus sed. In porta feugiat mauris a gravida. <strong>Sed vehicula iaculis maximus. Phasellus sit amet volutpat nibh, sed tincidunt ante. Proin ornare, diam vitae suscipit tincidunt, massa tortor commodo turpis, eget cursus dui sem in ex.</strong></p>

        <p><h1><em>Another one</em></h1>
        
        Duis eu ornare odio. Sed ullamcorper fermentum quam sit amet varius. Donec feugiat tempor ligula, et egestas mauris pharetra non. Fusce elementum, libero a rhoncus posuere, tellus nulla posuere lacus, sed viverra est nibh nec risus.</p>
        
        <p>Vaporwave is also famous for being extremely <a href="https://en.wikipedia.org/wiki/Hypnagogia" target= "blank"><em><strong>Hypnagogic
        </strong></em></a>
        
        , or having the abillity to put the lister into an experience that can only be described as a trance. A limbo between consciousness and sleep, this effect has popularized this style of electronic music to the point where it has become the first internet-originated genre of music to reach global popularity.</p>
        
        <p><h2>For more on Hypnagogic effects, check out t h i s v i d e o
        </h2></p>
        <iframe width="420" height="315"
         src="https://www.youtube.com/embed/QdVEez20X_s">
         </iframe>
        
        <h2>Why I love Vaporwave:</h2>
        <ul>
        <li>I love the hypnagogic effect, it's a great way to relax after a hard day
        </li>
         
         <li>I like the message of it all, sometimes modern music is <strong>BOOORING</strong>, so it's great that a genre seeks to honor the past.</li>
          
          <li>I've always been a big fan of all things "weird", or "abnormal", so I'd fit right into this community!</li>
        </ul>
        
        <h2>My favorite Vaporwave albums to date</h2>
        
        <ol>
        <li>MACINTOSH PLUS: <a href="https://www.youtube.com/playlist?list=PLnh-TZzbBdaAMOm7sexgpBr01u3uFnjmA" target="blank">FLORAL SHOPPE</a> </li>
        
        <li>2814<a href="https://www.youtube.com/watch?v=F9L4q-0Pi4E&t=92s"
        target ="blank"> 新しい日の誕生(translation: Birth of a New Day)</a></li>
         
         <li>YUNG BAE:<a href="https://www.youtube.com/watch?v=-cxKq9gvaOs"
         target="blank"> BAE
         </a></li>
         
         <li>BLANK BANSHEE:<a href="https://www.youtube.com/playlist?list=PLugC693tjcR3lWEbXJXfFxNFw8UzPlGUA"target="blank">
         BLANK BANSHEE 0</a></li>
         
         <li>Zadig the Jasp:<a href="https://www.youtube.com/watch?v=pBLwmtWqpU0&t=1005s&list=PLIr9QI5IHaVEEmJiir9uYTPGRujwRb8-E&index=83" 
         target= "blank">
         １９８８ エスケープ・モール(translation: Escape Mall)</a></li>
        
        <li>SAINT PEPSI:<a href="https://www.youtube.com/watch?v=3r2zleGxv7w&t=30s"target="blank">HIT VIBES</a></li>
        </ol>
        
        <h2>Popularity and Growth</h2>
        
        <p>Vaporwave found wider appeal over the middle of 2012, building an audience on sites like Last.fm, Reddit, and 4chan. After a flood of new acts turned to Bandcamp for distribution, various online music publications such as Tiny Mix Tapes, Dummy and Sputnikmusic began covering the movement. In September 2012, Blank Banshee released his debut album, Blank Banshee 0, which reflected a trend of vaporwave producers who were more influenced by trap music and less concerned with conveying political undertones. Bandwagon called it a "progressive record" that, along with Floral Shoppe, "signaled the end of the first wave of sample-heavy music, and ... reconfigured what it means to make vaporwave music."</p>
       
        <p>Following the initial wave, a wealth of new terms for subgenres were invented, some of which deliberately gesture at the genre's non-seriousness. These include <strong>future funk
       
        </strong>, which expands upon the disco/house elements of the genre, and 
        <strong>mallsoft</strong>, 
            
            which magnifies the lounge influences. Future funk takes a more energetic approach than typical vaporwave. It incorporates elements of French house, albeit produced in the same sample based manner as vaporwave. Dylan Kilby of Sunbleach Media stated that "the origins of mallsoft lie in the earliest explorations of vaporwave, where the concept of malls as large, soulless spaces of consumerism were evoked in some practitioner's utilization of vaporwave as a means for exploring the social ramifications of capitalism and globalization", and said that such an approach "has largely petered out in the last few years in favor of pure sonic exploration/expression".
            
            </p>
            
    </div> <!--end of container div-->
    
  
    
    </body>
    
</html>
